# stabilize-parent

./: pom.xml
stabilize-client/: .project  pom.xml
stabilize-client/src/main/java/com/stabilize/client/: ServiceProxy.java  StabilizeInit.java  StablizeClient.java
stablize-common/: .factorypath  .project  pom.xml
stablize-common/src/main/java/com/stabilize/annotation/: StabClient.java  StabServer.java
stablize-common/src/main/java/com/stabilize/config/: RpcConfig.java
stablize-common/src/main/java/com/stabilize/projo/: RpcRequest.java  RpcResponse.java
stablize-common/src/main/java/com/stabilize/serial/: MarShallingCodecFactory.java
stablize-common/src/main/java/com/stabilize/serial/protobuf/: SerializationUtil.java
stablize-common/src/main/java/com/stabilize/zk/: ServiceDiscovery.java  ZookeeperConfig.java  ZookeeperRegistry.java
stablize-server/: .project  pom.xml
stablize-server/src/main/java/com/stabilize/server/: StabServerHandler.java  StabServerStart.java
