<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lg.stabilize</groupId>
	<artifactId>stabilize-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>


	<dependencyManagement>
		<dependencies>
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>3.2.12.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>3.2.12.RELEASE</version>
				<scope>test</scope>
			</dependency>
			<!-- SLF4J -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.7</version>
			</dependency>
			<!-- Netty -->
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>4.0.24.Final</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jboss.marshalling/jboss-marshalling -->
			<dependency>
				<groupId>org.jboss.marshalling</groupId>
				<artifactId>jboss-marshalling</artifactId>
				<version>1.3.0.CR9</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jboss.marshalling/jboss-marshalling-serial -->
			<dependency>
				<groupId>org.jboss.marshalling</groupId>
				<artifactId>jboss-marshalling-serial</artifactId>
				<version>1.3.0.CR9</version>
				<!-- <version>2.0.0.Beta8</version> -->
			</dependency>
			<!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>5.0.0.Alpha1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>3.5.0-alpha</version>
			</dependency>
		</dependencies>

	</dependencyManagement>
	<modules>
		<module>stablize-common</module>
		<module>stablize-server</module>
		<module>stabilize-client</module>
	</modules>
</project>